Lotocalculadora.xaml

<Window x:Class="LotteryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lotocalculadora" Height="650" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- New row for ResultTextBox -->
            <RowDefinition Height="Auto" />
            <!-- New row for percentage input and Calculate Games button -->
        </Grid.RowDefinitions>

        <!-- Number Grid -->
        <UniformGrid Name="NumberGrid" Rows="5" Columns="5" Margin="10">
            <!-- Buttons will be dynamically added here -->
        </UniformGrid>

        <!-- Selected Numbers Label -->
        <Label Name="SelectedNumbersLabel" Content="Numeros Selecionados: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="16" Grid.Row="1"/>

        <!-- Control Panel for Dropdown and Add Bet Button -->
        <StackPanel Name="ControlPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="2">
            <!-- Dropdown for Multiple Bets -->
            <ComboBox x:Name="BetOptions" Width="150" Height="30">
                <ComboBoxItem Content="Aposta Unica" IsSelected="True"/>
                <ComboBoxItem Content="Multiplas Apostas"/>
            </ComboBox>

            <!-- Add Bet Button -->
            <Button x:Name="AddBetButton" Content="Add Aposta" Width="100" Height="30" Margin="10,0,0,0" IsEnabled="False" Click="AddButton_Click"/>
        </StackPanel>

        <!-- Reset Button -->
        <Button x:Name="ResetButton" Content="Reset" Width="120" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" Click="ResetButton_Click"/>

        <!-- Odds Button -->
        <Button Name="OddsButton" Content="Calcular" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,10,10,10" Grid.Row="3" Click="OddsButton_Click"/>

        <!-- Result TextBox -->
        <TextBox x:Name="ResultTextBox" Grid.Row="4" Margin="10" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="80"/>

        <!-- Percentage and Calculate Games Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="5">
            <TextBlock Text="Escolha sua porcentagem para ganhar: " VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="PercentageTextBox" Width="50" Margin="5,0" VerticalAlignment="Center" TextChanged="PercentageTextBox_TextChanged"/>
            <Button x:Name="CalculateGamesButton" Content="Calcular Jogos" Width="120" Height="30" Margin="10,0,0,0" Click="CalculateGamesButton_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
